<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">StudentManagment</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_admin_login">AdminLoginActivity</string>
    <string name="title_activity_admin_home">AdminHomeActivity</string>
    <string name="title_activity_admin_home_page">AdminHomePageActivity</string>
    <string name="title_activity_admin_home_activity_faculty">AdminHomeActivityFacultyActivity</string>
    <string name="title_activity_add_new_student">AddNewStudentActivity</string>

    <string-array name="LoginType">
        <item>Select Login Type</item>
        <item>Student</item>
        <item>Faculty</item>
    </string-array>
    <string-array name="Branch">
        <item>Select Branch</item>
        <item>CSE</item>
        <item>IT</item>
        <item>ME</item>
        <item>EE</item>
        <item>ECE</item>
        <item>CE</item>
    </string-array>
    <string-array name="Year">
        <item>Select Year</item>
        <item>First</item>
        <item>Second</item>
        <item>Third</item>
        <item>Fourth</item>
    </string-array>
    <string-array name="Course">
        <item>Select Course</item>
        <item>Btech</item>
        <item>Mtech</item>
        <item>MCA</item>
        <item>BCA</item>
    </string-array>

    <string name="title_activity_insert_personal_details">InsertPersonalDetailsActivity</string>
    <string name="title_activity_insert_acadmic_details">InsertAcadmicDetailsActivity</string>
    <string name="title_activity_update_student_page">UpdateStudentPageActivity</string>
    <string name="title_activity_update_personal_details">UpdatePersonalDetailsActivity</string>
    <string name="title_activity_update_academic_details">UpdateAcademicDetailsActivity</string>
    <string name="title_activity_insert_back">InsertBackActivity</string>
    <string name="title_activity_view_all_back">ViewAllBackActivity</string>
    <string name="title_activity_back_home_page">BackHomePageActivity</string>
    <string name="title_activity_delete_back">DeleteBackActivity</string>
    <string name="title_activity_view_all_student">ViewAllStudentActivity</string>
    <string name="title_activity_delete_student">DeleteStudentActivity</string>
    <string name="title_activity_search_student">SearchStudentActivity</string>
    <string name="title_activity_insert_faculty">InsertFacultyActivity</string>
    <string name="title_activity_view_all_faculty">ViewAllFacultyActivity</string>
    <string name="title_activity_delete_faculty">DeleteFacultyActivity</string>
    <string name="title_activity_update_faculty">UpdateFacultyActivity</string>
    <string name="title_activity_student_home_page">StudentHomePageActivity</string>
    <string name="title_activity_faculty_home_page">FacultyHomePageActivity</string>
    <string name="title_activity_view_student_personal_details">ViewStudentPersonalDetailsActivity</string>
    <string name="title_activity_view_student_academic_details">ViewStudentAcademicDetailsActivity</string>
    <string name="title_activity_ask_query">AskQueryActivity</string>
    <string name="title_activity_view_faculty_deatils">ViewFacultyDeatilsActivity</string>
    <string name="title_activity_view_query">ViewQueryActivity</string>
    <string name="title_activity_reply">ReplyActivity</string>
    <string name="title_activity_view_replies">ViewRepliesActivity</string>

</resources>
