<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UpdatePersonalDetailsActivity" 
     android:background="#B39DDB"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/editText11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Enter College Id" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText11"
            android:layout_marginTop="23dp"
            android:text="Search" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Name" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Father&apos;s Name" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText3"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Mother&apos;s Name" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText4"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Address"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText5"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Permanent Address"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText6"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter DOB (DD/MM/YYYYY)" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText7"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Email" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText8"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Contact" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText9"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Father&apos;s Contact" />
          <EditText
            android:id="@+id/editText12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText10"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Password" />
          <EditText
            android:id="@+id/editText13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText12"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Branch" />
          <EditText
            android:id="@+id/editText14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText13"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Year" />
          <EditText
            android:id="@+id/editText15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText14"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Course" />
        
        
        
        

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText15"
            android:layout_marginTop="10dp"
            android:text="Ok" />
    </RelativeLayout>

</ScrollView>