<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UpdatePersonalDetailsActivity"  android:background="#B39DDB"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="46dp" />

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Name" />

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView2"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Father&apos;s Name" />

        <TextView
            android:id="@+id/TextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView3"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Mother&apos;s Name" />

        <TextView
            android:id="@+id/TextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView4"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Address"
            android:inputType="textPostalAddress" />

        <TextView
            android:id="@+id/TextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView5"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Permanent Address"
            android:inputType="textPostalAddress" />

        <TextView
            android:id="@+id/TextView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView6"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter DOB (DD/MM/YYYYY)" />

        <TextView
            android:id="@+id/TextView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView7"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Email" />

        <TextView
            android:id="@+id/TextView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView8"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Contact" />

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView9"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Father&apos;s Contact" />

        <TextView
            android:id="@+id/TextView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView10"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Password" />

        <TextView
            android:id="@+id/TextView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView12"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Branch" />

        <TextView
            android:id="@+id/TextView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView13"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Year" />

        <TextView
            android:id="@+id/TextView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView14"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Course" />
        <TextView
            android:id="@+id/TextView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView15"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="CollegeId" />
        

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView16"
            android:layout_marginTop="10dp"
            android:text="Ok" />
    </RelativeLayout>

</ScrollView>