<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/collegeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_margin="20dp"/>
    
 
    <TextView
        android:id="@+id/subjectId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_margin="20dp" />
    <TextView
        android:id="@+id/subjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_margin="20dp" />
    
    <TextView
        android:id="@+id/semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_margin="10dp" />
    
    

</LinearLayout>
